# -*- mode: ruby -*-
# vi: set ft=ruby :
 
VAGRANTFILE_API_VERSION = "2"

servers = {
  "zookeeper1" => {
      :ip => "192.168.21.11",
      :cpus => 1, :mem => 256,
      :forwarded_ports => [{:guest => 2181, :host => 2181}]
    },

  "nimbus1" => {
      :ip => "192.168.31.11",
      :cpus => 1, :mem => 256,
      :forwarded_ports =>
      [
        {:guest => 3772, :host => 3772},
        {:guest => 3773, :host => 3773},
        {:guest => 6627, :host => 6627},
        {:guest => 8000, :host => 8000},
        {:guest => 8080, :host => 8080},
      ]
    },


  "supervisor1" => {
      :ip => "192.168.41.11",
      :cpus => 1, :mem => 256,
      :forwarded_ports => []
    },

  "supervisor2" => {
      :ip => "192.168.41.12",
      :cpus => 1, :mem => 256,
      :forwarded_ports => []
    },
}

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  # config.ssh.insert_key = true
  config.ssh.insert_key = false

  config.vm.provider :virtualbox do |vb|
    vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
    vb.customize ["modifyvm", :id, "--nicpromisc2", "allow-all"]
    vb.customize ["modifyvm", :id, "--paravirtprovider", "kvm"]
    vb.linked_clone = true
    vb.gui = false
  end

  if Vagrant.has_plugin?("vagrant-cachier")
    config.cache.scope = :box
    config.cache.enable :apt
  end

  servers.each do |hostname, info|
    config.vm.define hostname do |srv|
      srv.vm.hostname = hostname
      #srv.vm.box = "ubuntu/trusty64"
      #srv.vm.box = "ubuntu/xenial64"
      srv.vm.box = "bento/ubuntu-16.04"
      srv.vm.network :private_network, ip: "#{info[:ip]}"

      info[:forwarded_ports].each do |port|
        srv.vm.network "forwarded_port", guest: "#{port[:guest]}", host: "#{port[:host]}",
        host_ip: "127.0.0.1"
      end

      srv.vm.provider :virtualbox do |vb|
        vb.customize ["modifyvm", :id, "--memory", info[:mem], "--cpus", info[:cpus], "--hwvirtex", "on" ]
      end
    end
  end

  #config.vm.provision "shell", inline: "sudo apt --assume-yes install python"

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "playbooks/main.yaml"
    ansible.inventory_path = "playbooks/inventories/vagrant"
  end

end
